<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--배경이 될 Layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn_CloseDrawerLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="드로어 닫기" />

            <RelativeLayout
                android:id="@+id/drawerLeft"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#FDF2E1"
                android:gravity="left">

                <Button
                    android:id="@+id/select1"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/button_round"
                    android:drawableLeft="@drawable/restaurantsize"
                    android:drawablePadding="20dp"
                    android:paddingLeft="30dp"
                    android:text="식당"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/select2"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/select1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_round"
                    android:drawableLeft="@drawable/cafesize"
                    android:drawablePadding="20dp"
                    android:paddingLeft="30dp"
                    android:text="카페"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/select"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/select2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_round"
                    android:drawableLeft="@drawable/martsize"
                    android:drawablePadding="20dp"
                    android:paddingLeft="30dp"
                    android:text="편의점/마트"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/select3"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/select"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_round"
                    android:drawableLeft="@drawable/buildingsize"
                    android:drawablePadding="20dp"
                    android:paddingLeft="30dp"
                    android:text="편의시설"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="23dp"
            android:text="Button" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="152dp"
            android:layout_marginTop="45dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="검색어를 입력하세요" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_OpenDrawerRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="29dp"
            android:text="Button" />


    </RelativeLayout>

    <!--왼쪽 드로어 화면이 될 Layout-->


    <!--오른쪽 드로어 화면이 될 Layout-->
    <RelativeLayout
        android:id="@+id/drawerRight"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#ffffff"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:text="드로어가 될 화면"
            android:textColor="#f70"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btn_CloseDrawerRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="드로어 닫기" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>